{
  "dependencies": {
    "@mathieuc/tradingview": "github:Mathieu2301/TradingView-API",
    "@supercharge/promise-pool": "^2.4.0",
    "ccxt": "^2.9.16",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  }
}
